body, html {
    margin: 0;
    height: 100%;
    --primary-color: #00a2ff;
    --secondary-color: #bdbfc2;
    --tertiary-color: #c49003;
    color: white;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@font-face {
    font-family: Norse-Bold;
    src: url("Norse-Bold.woff");
}
#container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 3fr;
    height: 100%;
}
#sidebar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: var(--primary-color);
    padding: 10%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    place-items: start;
    font-weight: 800;
}
#header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    box-shadow: 10px 10px 10px black;
    display: flex;
    flex-direction: column;
}
#main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--secondary-color);
    color: black;
    display: grid;
    grid-template-columns: minmax(100px, 3fr) minmax(250px, 1fr);
    padding: 20px 40px;
    gap: 20px;
}
#logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}
#nav {
    width: 75%;
}
#logo img {
    width: 80%;
}
a {
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
    font-size: 1.5vw;
    width: 100%;
    margin-left: -20px;
}
li {
    padding: 5px;
}
li:hover {
    background-color: white;
    color: var(--primary-color);
}
h1 {
    font-size: 3vw;
}
#top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 10px 20px 5px 20px;
}
#account {
    text-align: center;
    border-radius: 30px;
}
#account:hover {
    background-color: var(--tertiary-color);
    color: white;
}
input[type="search"] {
    border-radius: 30px;
    font-size: 3vw;
    padding: 0 20px;
}
#bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 20px;
    gap: 20px;
}
#bottom>div {
    text-align: center;
    border-radius: 10px;
}
#bottom>:hover {
    background-color: var(--secondary-color);
}
#article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
#article>div {
    box-sizing: content-box;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    height: 25vh;
}
#article>div>div {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
span {
    padding: 4px;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
}
span:hover {
    background-color: var(--tertiary-color);
    color: black;
}
#recommended {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#recommended>div {
    background-color: white;
    height: 50px;
    border-radius: 10px;
    justify-items: center;
    padding: auto;
}
#recommended>div>p {
    margin: 4% 1%;
}
#side {
    display: flex;
    flex-direction: column;
}